B = codex anellenti· 10799 ι. vnn.

Τ = codex Tre-aericu- 160 ι. vnn.

V = codex Vatiemm 512 ι. X.

Ε -- codex Ριτῐιίιιαι 16860 ι. XL

0 = codex Caeninensi- 170 e. xl

Μ = codex Victorinus 14805 ι. xn.

N ε codex Regin· 1⁹89 ι. xn.

R = codex Tmen-i· 40 ι. xn.

8 ιε eodex Trecenti· 201. ι. x11.

Ρ = oodex fleumati- 882⁶ ι. xnn.

t -ι codex Tremel-iou· 165 ⁸. XV.

b = editio princeps nuum 1506 apud lo. Amen-bublum.
d = editio Benedictinorum ι S. Mem-o 1686.

Eup = Eugippii excerpta ex opu-ibn· ι. Augustini ed. Ρ. ΚιοαΙΙ.

