 

380 S. Aureli Augustini

xxvl. 33. catechumenis ergo in 11111113 uitae ultimo 0011-
sumtis, 3011 rum-bo 11011 casu aliquo si conprensi aiut.. 111,
quamuis 1111111111 uiuant. petere 31111 tamen baptismum uel nd
interrogata. respondere 11011 possint.. prosit 013, quod 0011101
fide christiana iam nuta uoluntas est, ut 00 modo baptizemur. ι
qun 1110110 baptizantur infantes. quorum 1101113130 adbuc null·
putuit. 11011 tamen prophetea damnare debemus 000, qni timi-
dius agunt. quam 1101113 uidetur agi oportere, 110 de pecunia
0011301110 erudita inprouidiun quam cautius iudicare 1101111000
indie-mur. satis quippe 111 talibus respiciendum eut illud-
apostoli, 11111 ait: unusquisque nostrum pru 30 rutic-
110111 reddet 11110. non ergo amplius inuicem iudioemn.
sunt 11111111, qui 1101 111 1110 1101 utiam 111 aliia obseruandum
putant, quod 11111330 dominum legimus: 11011110 dare unne-
1111 111 canibus neque proieceritis margaritas uestra· 11
anta 11010011. et 13111. saluatoris 11011111 renel-enim baptizat·
11011 audent 003, qui pro 30 respondere nequiuerint, 110 forn
contrarium gerant¹ uoluntatis arbitrium. quod (10 paruuli! diti
11011 potest, in quibus 1111111111 rationis nullus 0311 1111113. aad 11011
solum incredibile 0311 nec in fine uitae 11111113 baptizari mie-n
chumenum 110110, uerum etiam, 31 uoluntas 011111 incuria est.
multo satius 031. nolenti 1111111 quam uolenti negare. 11111 uelit
1111 nolit 11111 non apparet. ut 1111111311 credibilius sit 011111, ui
posset. 110110 se potius fuisse dicturum 03, sacramenta pub

7 cl. Cous. 1111 4, 8 11 Rom. 14. 12 14 nauh. 7, ὓ

1 cathecuminis (τίς semper) TE eatieuminufl M atheohminia (pr. 11
ε. 1.) S cathecumini R eonstituti RS 2 seu morbo] 01 morbo Tm
01 0011010301] 010 oppzesai VMNRM nunt T 4 prodest Β 5 in
fide BRN’M 00 modu baptizentur 001. Β fi 1111110. “lime m
7 patuit 00 modo baptizentur R Β· inprouidinn] impmbiun ma h-
(110010 ῙΤΜΝῙ 11 nit] 11111111 VM 12 dgv N iudicemur (0. 2. Ι ¹18
13 aliis] hin T 14 nactum tin-re nd 15 prnimrotin R 1⁶ td:-
tentas mm 1¹1 nequeunt R 18 gener-nt Ν genunt Τ 18 nfi-
oni· adhue R nullu· usus eat 111ῑί011111 T 20 finem ΒΗΤ* 'impiit-
nte MN cnthenuminum ΤΗ eathieuminum E caticuminum Π 28 σε·
«111110 νΜεΕΝῑ 24 uena* (m. 2 exp„ t) T

