XVI Praetutia.

01100 affirmat. tamen 01101 1111111 interesset 1111111110 accurate
distingui plerumque nisi m. al. et m. 2 0011 notaui. atque
primum 1001111 alia paulo librario recentiore temptatus 01111. 111
multis 101110 s scriba 0111101111 111 margins sut supra lineam
apposuit uelut 209, 1? (rol. 13); 210, 113 214. 15 (fol. 15);
217, 13 (tol. 16); 221. 23 111. tum mnus 11. VIIII nonnulla
deprauata 0010οᾶ01111, omissa suppleuit uslut 292. ὃς 297, 14.
compendiorum usus in sam pau-tem Istius patet quam in 0011100
(101110101ιεί 13367, quud 0011 solum 111 fine 11011 stiam mediis
1101011100 sbbrsuiatur uelut toleratio, caparam neque 111 rebus
ad orthographiam pertinentibus et in permutatione usualium
consonum-umus muitum ab 1110 differt. legitur enim: epo-aetas,
suminus, vapulentur. requiescire, debitam, manifsta„ aput,
inquid, omli-wis. nomm, mmism'm, ammonet, quemam-
modum. 1101111ιεί0110 consonantium u st h illud mendum 334,
23 nstmn est. uno 1000 (235, 9) serm'bant neuun-it.

B Do 11011100 ’1010110001 xxxul. 31. 01. pag. ΠΙ.

11 Codex Monsnensis 11. 14492 (Em. E 114) membr. 111 4⁰ fol.
141 0. vlm exaratus 0111. tractatus fol. llo—141 habetur
(ΜΣΝ Butram-utin. 111-ιῖ libor {Ei Augustini 0ξῆ 110 1190110 chri-
01110οῇ ‚Emi 110 agone christiano Augustini {fi 111101- unns'.
hin liber animum legentis siguis (‚] 111 locos εει-1111101110 sacras
aduertens &equentibus scholiis marginalibus insignis est.
qnorum aliquot afferri 1100011110 est, quo quid necessitudinis
huie libro 0001 duobus sequentibus intercedat sat-‚ilius cogno·
eostur: fol. 126 (113. 21) 11ίο patrive-smnus designa& 119.
4 Me paganos insinua&- fol. 12¹? (12⁰, Β) Mc ‚fotinianos in-
sinuat,- 120. 16 kin manicheae insinuat 111.

11 Eadem 00110110 in codiee Sangsrmanensi 11. 13365 u. x]
0011οπ1101, cuius fol. 1—-16 hic tractatus impiet. 1111 sius
originem spectat adnotatio fol. 1 fasta: Lam Sti Petri Gor-
bsiensis et in margine inferiore: Sti Θου-1110111 α flat-'s n. 1237
alim 210.

B Etiam 0011011 Bamhergensin B. 111. 13. 11. 11 illa scholis
pras 110 farn tamen 00 differt. 11. superioribus, quod hane
addit-‚mnam 1100 'm margine sed mediis uersibus litteris

