 

scriptorum. 707

1 Tim. 1, 20 . . . 37, 21; 184, 2 6, 18. 19 ........ 582, 5

2, 5 ......... 123, 1. 8 11 Tim. 2, 3-5 ..... 558, 2
2, 9. 10 ........ 206, 1 2, 4 .......... 572, 4
3, 2 .......... 214, 7 2, 6 .......... 558, 7
4, 4 .......... 41, 4 2, 8 .......... 170, 14
4, 8 .......... 260, 14 2, 25 .......... 287, 10
5, 5. 6 ......... 324,18 3. 5 .......... 134, 8
- 5, 6 . . 205, 19; 274, ὃς 337, 14 4, 7. 8 . . ..... 101, 6
5. 11 .......... 317, 6 Tnt. 1, 6 ......... 214, 7
5, 11. 12 . . 273, 13, 318, 4. 16 1, 15 .......... 13, 18
5, 12 .......... 378, 6 3, 13. 14 ........ 557, 6
5, 13 . . 273, 10, 398, 3; 571, 21 Apoc. 1, 8 ........ 17, 20
5, 14 . . 136, 3, 200, 163 227, 12; 5,, 5 ........ . 500, 1
316, 16 14, 1 tqq ......... 263, 17
5,14. 15 . . . . . . . .396, 23 14, 3. 4 ........ 335, 5
5, 15 .......... 316, 21 14, 4 .......... 226, 15
5, 20 .......... 40, 1 14, 4. 5 ........ 295, 1
5, 23 ..... 219, 12, 557, 10 14, 5 ..... 473, 11; 515. 18
6, 10 .......... 102. 14

B)L001A1,10RVM SCRIPTORVM.

Benedicti Reguln od. E. walfflin .......... 579, 24; 587, 5
’ cic. in Cat. 111 16 ..................... 666, ll
Ριηιί. 111 (nie scr. erat) .................. 511, 24
cypriani de lapsis ............. 80, 16, 97, 11, 378, 28
Dietinii Libra ....................... 476, 19
Εαιοὶιίἰ bist. ecel. V 1 (Migne XX 407) ...... 633, ,11ς 638, 1
Gregoritnus (cf. pnes. de adult voni finem) ......... 38⁹, 23
Hieronymi ep. 8 ...................... 335, 17
Hor-tiism116‚79·qq............› ...... 509,3
Epist. 1 7, 29 sqq .................. 509, 4

Ion. Flaui Ant. 18. 4 .................... 81, 2
Lucani Phar. 7, 819 .................... 627, 7
Plutarchi cm» min. e. 25 .............. 46, 9, 215, 17
Pollentina ................. 392, 3; 398, 23; 402, 16
Rufinus (Migno XX 407) .................. ⁶88, 11
Sulla-ticam& . . . . ..¹ ................ 666,11
Seneca Did. ΧΠ 12 ........ Ι ............ 579. 2
ΤεήιιΠίιιιί de σὺ. eut. ο, 5 sqq ............... 310, 2
(le monog ................. “ . . . .311, 2

libri 11 nd ux ................... 811. 2

Ἷῐρίιιιί de adult 18, 5 .............. . . . . 389, 23

ὦ·

