 

INDEX So RIPTORVM.

⁷ A) LOCI SCRIPTVRAE SACRAE.
een. 1, πε ...... 168, e. 19 nx. ιε, 18 ........ 561. 1

1, 31 ..... 109, 5; 819, 16 20, 8-5 ......... 56, 8
2, 21. 22 ....... 187, 11 20, 12 .......... 456, 17
8, 1 sqq ........ 678, 8 20, 12 sqq. ....... 56, 24
³, 5 ......... 9, 18 20, 13. 15 ........ 267, 17
3,14.19 ....... 103, 11 20, 14. 16 ........ 439, 22
13,15 ......... 419, 22 20, 15 .......... 442, 7
19, 5 sqq ........ 517, 22 20, 16 ..... 420, 19, 442, 27
19, 8 ..... 429, 4; 493, 4 83, 19 .......... 683, 19
19, 26 ......... 92, 22 34. 38 .......... 591, 7
20, 2 ......... 498, 22 Len. 15 ......... 217, 23
20, 12 ......... 498. 25 19, 18 .......... 426, 7
21. 10 ....... ,. . 689, 10 Num. 6. 5 ........ 591, 3
21, 12 ..... 226, 3, 689, 12 19, 11 .......... 218, 8
23 ........... 628, 2 25, 5 ιφ] ......... 37, 10
, 24 ........... 499, 3 Dent. 6, 4 ........ 18, 9
24, 2. 3 ....... 217, 1 7, 3 .......... 367. 16
25, 5. 6 ....... 689, 23 7, 8. 4 ........ 372, 11
25, 9. 10 ....... 628, 2 23, 24. 25 ........ 574, 23
26, 7 ......... 499, 3 24, 1 .......... 197. 23
27, 16 ......... 501, 12 25, 5-10 . . . . 221, 24, 314, 15
27, 18. 19 ....... 501. 20 29, 5 .......... 189, 21
27,19 ......... 419, 26 34, 5 .......... 652, 7
38, 8-10 ........ 396, 17 Ῑοε. 2 .......... 513, 1
88. 14 qqq ........ 510, 26 6, 25 sqq ........ ·. 513, 1
42 ........... 500, 15 [ud. 9, 8-15 ...... 509, 8
46.27 ......... 154,816,17..........591.23
47, 36 ....... 628, 2. 18 1 Reg. 21,-13 ...... 500, 16
50, 25 ...... -. . .628, 18 25, 22 sqq. ....... 495, 6
Ex. 1,17 sqq ....... 512, 22 28, 7 sqq. ....... 651.18
1, 19. 20 ........ 420, inneg. 2, 5 ....... 638, 9
8.14 .......... l1,18,.14... · ..... 387,17

127 .......... 55 411112e313212a .. ..68418

