355 Β, Aureli Augustini

usus 1111111111 apostolus Iacobus nit: 0111011111 igitur 11000111
facere 01. non faoionti 1100001010 eat illi. numquid
11100 non pant-,atum 11111. otium 1111, qui 1100011 bouum rmr· et
ideo 0011 fucit? 1111101111 peccatam om 0οᾱ hoo 8100100, ui
0110111 sciat et 11011 faciat, uec 1111111 ideo 1101111111, qui} minu. ι
ut ergo 00110111 modo uotumque 1110001011 01001 quicumque
diminuerit uxorem 01001110 eausa fornicationis nt 1111010 duxerit.
moechatur. ita quinamque 110111 bonum fucere 011 uon fnit,
peccat. sed quamadmodum 1110 rooba dici 0011 11010011.- orgo
noscit. 0011 paueat -— suut 00101 otiam pom-,utu ignoruntium. 10
qunmuin minora quam scientium — ita neo illio rom 11101
potent: orgo 111 eausa fornicationis dimiserit et 11111110 duffii,
000 monebunt: nqt 0111111 moechatio 01111110 uorum. qui ssiu
ducunt 1011οᾒ11 proptor fornicationem prioribus, 11011 utique
minor quam 0011101, qui 1100 propter fornicationem domimo
ot maras ducunt. potest quippe. 1110111 dictum eut: 001011ῐί
bouum 100010 et 11011 faoi-anti peecatum ut 1111,
nodam modo ot inuti diui: dimittenti uxorem 11100 onum for*
mantionis ot 01111111 1111111311ῐί moechatio 01111 1111. quemamodum
igitur εἰ dixerimus: quinamque mulierem 0 marito pmtan
0001111111 fornicationis dimissam duxerit. moechatur. pmcn}
dubio 0011110 dicimus 11110 tamen 11100 illum, qui propter 000-
10111 fornicationis dimissam duxerit„ uh 1100 erimine absolui-
111110, sed utrosque moeohon 0000 minime dubitamus: ita 011111.

1 Im. 4. 1'1 1³ he. 4, 1¹2

1 iacobu- npouholun VENSP igitur 001. Β 2 ent 001. Ρ 111110-
quial—17 ini on. VESN* 3 illi etium Rha 10111 illi P ini N 11011010
eut P 4 faciunt Τ 5 fucit B ideo 11111ιί ,Ρ Β umque M!
quicunque Β Β fucere 'nouum Ρ 'd quemmmodum Β* 10 tuin
nn. Ρ 11 illi TN 13 aarum afim Md 01111 110110οὲ Ρ 10 110-
muh'ae poto-t qnippe pera-'t H 17 001.- illi 0111. Ρ 18 m 0011001 pum-qt
codd. VESN eo VERE? cliui poherii WB omitum Ε
[οι-0100111001· mnu P 19 0110 Δ( duetus S 111000110πο VB me·-
oham MS illi 001. VEMN* qnmmmodnm Β 21 moechabu-
duxerit ιἰι ny. N 23 ab] 011 Ρ crimene Ρ

