 

GORRIGENDA.

p. 24, 3 da· includendam εὶ in adn. scrib. ent: dni b. 24, Β fidendo
ner. erm 84 Iegu: 1 — Gades Lnudtmemis n. 136 “lq-³ Z = andex
hndnnmin ιι. 1³5 sqq. 97, 15. 18 in adn. P expungendam ert- 1⁰0 ter.
ent: Ν = codar. Mantum-culmus 187 ι. VIIII. 105, Β iu ndu. Β om.
εει-ι. 108, 1. 4. Β in ndn. Β om. ent. 135, 15 lagu: maistins. 1³⁶.
1⁰. 1³ in ὼ. S m. erat 140 ner. emt: B = codex Bmellemin loma
—10500 Ι. VIII]- 190. 25 in adn. N um. erut. 235, 4 ιον, ent: admo-
mn'nuu PHADRGTNJ. 2⁴1. 1 in adn. legn: utraeque cwmzmis
narum-a. 882, 7 arrha b. 389, 23 addendum ant: de Gregorinni
:affice d. 13. mand. 4118 lagu: (Num. nequ. 1449). 4811, Β contr-soit
FLP. 5⁹9. 4 in ndum om. ent M. 824. 10 remia· sannae: inferni.
688, 11 fler. mt: Rus. Εἰς-ιιι XX 407: Euneb. V 1 His-nn 11 407.

