 

scriptorum. 701

1011. 14, 8 6, 16, 838, 24; 45¹1, 24 Act. 18, 1—3 . . . . . .567, 14

14. 9 .......... 22, 4 18, 4 .......... 567, 8
14,28 ........ -..’21,1820,7.....,...-.566,4
15. 12. 13 . ,. ., ..... 426. 17 20, 33-35 ........ 554, 10
15, 15 .......... 129.14 23, 2 .......... 447, 28
15,19. 881, 12, 682, 2ο, 684, 8 1581, 5 . . . .287,19,381, 2
16, 12. 129, 15, 881, 15, 498, 12 1, 14 ........ ». . 162, 19
16, 18 .......... 24, 8 1. 17 . 271, 15, 285, 18, 837, 9,
ι6, 23 .......... 583. 23 676, 10
16, 83 .......... 102, 23 2,14 . . 65. 26, 69, 11, 181, 5
17, 2. ., ........ 153, 5 2, 14. 20 ........ 64,14
17, 3 .......... 84, 15 2, 17 ...... 67, 7, 77, 15
18, 23 .......... 447,18 2,19 . . . 64, 8, 70, 1, 83, 20
19, 26. 27 ........ 13, 4 2,20 ...... 92, 6, 97, 4
19, 88 sqq. ....... 628, 9 8. 15 .......... 677, 4
19, 41. . . .- ...... 14, 23 4, 6 . . 275, 6, 289, 17, 300. 5
20, 17 .......... 21, - 1 4, 17 ........ · 356, 1. 16
20, 26 .......... 127, 4 1 Petri 2. 16 ....... 90, 6
21, 6-11 ........ 128, 2ο 2, 21 . . . .· . .264,17, 266, 5
21, 15. . . . 135, 2; 687, 3 2, 22 .......... 265, 21
Aet. 1,11 ........ 17. 18 8, 1-7. . ., ..... 206, 5
2, 1-11 ........ 130, 22 3, 5 ..... -. . .312. 1
2, 4 .......... 24,10 3, 7 ..... ·, . v. . .811, 21
2. 37—39 ........ 48, 28 3, 9 .......... 299, 19
2,88 ...... ’....55,89,21 .......... 66,19
2,38-41 ........ 49,19.4,1.2.........58,18
2, 4ο .......... 82, 24 5, 8 .......... 500, 1
2, 44 ..... 291,12,559, ,5 1126611 2,13. 14 . . . . 91,19
2, 45 .......... 570, 10 2, 17-22 ........ 90, 8
4, 32. . 214, 1, 291, 12, 559, 5, 3, 11-18 ........ 63, 10

578, 22 1 loh. 1, 8. . . 173, 25, 399, 13:
4, 35 .......... 570, 10 526, 12
8, 37. 38 ........ 50, 25 1, 8-10 ........ 295, 5
9, 10 sqq. ....... 656,15 2, 1, 2 . . , . . 86,1;.295,·20
9, 25 .......... 58318 2, 3. 4 . . .· ...... 84,18
11, 28-30 ........ 449, 5 2, 15 .......... 54, 18
11,28 sqq. . . . 574, 1, 577, 2 2,15. 16 . 678, 24,·680, 19
12, 7. . . . . . . . . 584, 3 2,21. 512,16,515,16,522, 4
13, 2 sqq. ....... 569, 2ο 3, 1 .......... 24, 3
16,13.- ...... 423,183,4..........512,2
17, 17 .......... 566, 12 3, 9 .......... 526, 16
17, 18 .......... 566, 17 3,16 .......... 300, 1

17, 21 .......... 560, 19 3, 23 .......... 85, 3

