K = codex coloniensis 76 ε. vm.

L = codex vossium· Leideneis 98 ι. va.
Β = codex Vaticanus Regin-e 318 ι. Χ.

S = codex Smgnnensis 150 s. X.

Ρ = codex Coloniensi· 71 ι. XI.

F == codex Florincensin 165 e. XI.

B = codex Berolinoneis 20 ι. XI—xn.

N = codex Moutepeuulnnm 187 ι. vnn.

D = codex Sangermnnnemi· 18888 ι. x11.

V = codex Vaticanus 514 ι. xn.

0 = codex Regius 2047 s. 111.

Δ = codex Metennio n. Amulphi 188 ι. XI.
γ = codex Regius 2044 ι. xm.

W= codex Vindobonemis 735 ι. 11¹1.

b = editio princeps Basileus 150⁶ apud Io. Amerbnehium.
d == editio Benedictinorum ι 8, Mauro 1685.

