 

CONSPEOTVS*

Praemia ................... pag. u—xxxxw
l. De fide et mahom ............ . lj 52

11. De fide et. operibus ............ . 33- 97
111. De ugone chriatinno ........... ,. 9945&
1111. De continentis ............. .. 139-188
V. De bonu coniugali . . . ....... ,. 135-231
Vl. De sancta. uirginitate ........... ‚ 233—30‘2
Vll. De hono uiduitatis ,,,,,,,,,,,, . 303-343
VIII. De adulterinis coniugiis liber 1 ....... . 345-382
,. , ,, ,, 11 ....... ,. 382-410

ῊΠῙ. De mendacio .............. ‚. {ll-466
Χ. Ad Consentium contra mendacium ..... . 487-528
XI. De opem monachorum .......... „ 529-596
ΧΠ. De diuinutiune daemonum ......... , 597ν-618
xm. De curn pro mortuis gerenda ....... . 6192660
ΧΙῙΠ. De patientia ............... t. ssssl-“flfll
Loci librorum Retractationum ....... . 692μ894

Index seq-iptorum. A. Loci scripturae saeue . ,, 695—707

B. Loci aliorum scripturum ,, ven—7013

xml Δις. San. V pu· 111·

