 

708 Index

v21. uu. 4. 4, 10 ..................... 579. ε
Verg. Aen. x 630—-632 .................. ⁶12, 5
’ V1 327. 328 .............. 624, 12; ⁶38. 12

VI 387 sqq .................... 641, 5

O)L001ET LIBRI AVGVSTINI

eiusdemque loci par-neu.

Contr- Academicos Ι 6. 7 .................. 608, 6
De bono coniugali p. 200. sqq* . Α ‚ ............. 326, 20
De cin. dei Ῑ 12. 18 .................... 625, 5
Confeua. 1111 4, 8 .................. -. . ·. 380. 7
De doctr. christ. 11 ¹6, 13 .................. 652, 5
(Euodii) p. 953, ...................... 105, 11
De natum boni p. 877, 878 ............... 105, 4. ll
Epist. 75 ......................... 422, 15
Epiust. 130. 150 ‚ ...................... 325, 9
Ep. nd Probum (130) .................... 842, 15
Contra Faustum l. XXII sqq ................. 326, 21
conta Felicem p. 824 ................... 105, 4
Contu Secund. p. 935 ................... 105, 4
De litter· et spiritu .................... 62. 6
Quane-tiones ........................ 290, 8
Queat. de Len. LXVIII ............... 3 . . 4⁹8, 7
, Quust. ad Simpl. 11 quaest. m ................ 651, 20
Retract.117..................‘ ..... 30,16
11 ’3 .................... 186, 14 nqq.

11 22 .................... 210, 21 sqq.

*11 22, 2 ..................... ' 226, 1. 2

11 30 ...................... 608, 8-5

Sermo 354 ......................... 290, 5Δ
159 ......................... 290, 11

De sancta uirg. p. 240 sqq .............. 326, 2ος 342. 22
De unctu uirg. c. 45 ................. , . . . 216, 16
De utilitate credendi p. 31 sqq ....... ’. ’ ........ 414, 1⁹

