 

Μ = cndu Monmnsis 14431 s. vnn.

Β = andex Rosius 1924 ι. vnn.

S = codex Sanga-mnemi- 138⁶ss ι. vnn.

φ = codex Rinondimm 25ss ι. vnn-x.

0 ε audax ominemi- 158 ι. XI.

F· e: andex 'rammi- 810 ι. m.

L = codex buenni- 40 nol. 2 ι. 111.

E = emin Regius 1989 ι. XII.

β == :odax Vosnfi Luidenrin 49 ι. xm.

τ a mm Rugin- 2044 ι. 1111.

ΠΕ andex Vindobononnia ‘185 ⁸. xm.

b = editio princeps nuum 1506 apud 1⁰. Amatha-‚him
ἰ = editio Bnmdinfinorum ι S. Ηιιιτο Ιῦδῦ.

Rq. = Eugippii excerpts ex operibus a. Augustini ed. P. Knoell.

