Β ..—. codex Vercneneie xxxm. 31 ε. vlu—vnn.
F = codex Mon. ι. Floriani XI 76 s. XI.

Δ = codex Memfi· ι. Amulphi 139 ι. XI.

S = codex Seli-burgensi: A VII 81 ι. xn med.

Τ = codex 'racemis 40 nol. 1 ι, ΧΠ.

γ = codex non-comi· 22220 ι. m

P = codex Votienus 417 t. ΧΠ.

N = codex Trecentis 1800 ι. xm.

Μ = codex Mon-cenni· 8826 ε. xm1.

Ο = codex 124 qui in mon. laen: momatur e. XV.
V ει codex vindobonensi· 4390 ι. XV.

b = editio princepe nuile-‚e 150⁶ npud Io. emeth-chium.
d = editio Benedictincrum ι S. Eme 1686.

