 

0 = codex olim enrbeiemin nunu Pari-inu· 13³⁶? ι. VI.
,Ρ = codex Palatinus ιι. mo ι. vn.

γ = ende: Cluniaemnia 80 (unu. usqu. 1448) ι. vnn.
Ι = node! Laudunennin n. 156 ι. Vim.

Ζ z codex Laudunennin n. 135 u. vnn exuunt

H == andex Coloniam-ia ‘78 ι. vnn—x.

A = undu Vindobonnuia mm Β. 1.

Β = andex nemausi„ 182 ι. XL

D ε codex meetgemin 111 18 1. 11.

Τ == §odax Pan-inu- n. 1585ss ι. XI.

M = ωᾱοκ uonmmi- 14491 ι. XI.

Ε == codex non-cenni· 15308 ι1 m.

Ν = eodo: Heu-cenni· 1705? ι. XII.

Χ = eodo! v‘mdohonmi· 849 ι. ΧΠ.

δ = editio pn'nuopn Bnileu 15⁰6 apud Io. Amal-hullium.
d ε aditio andicfinnmm a S. Hmrn 1585.

